Protein	Locations
A0A1R3WBP7_9BURK	538-600
A1KQR7_9BURK	459-522
E5ARM1_PARRH	538-601
A9EW91_SORC5	1659-1724	1524-1589
A0A1R3W0U8_9BURK	538-601
D8MZG5_RALSL	538-600
Q8GGP3_STRAZ	1538-1602
C7PXQ7_CATAD	1509-1573
A0A0M9EB29_9DELT	2569-2632
G8YZM4_STIAU	1464-1528
A0A0D6BIX4_9PSED	559-621
K0JVJ6_SACES	1482-1537
D8P4C8_RALSL	538-601
Q4KCD8_PSEF5	559-621
R9UTT0_STRGD	1488-1551
Q2N3S9_SORCE	1659-1724	1524-1589
A0A0S4TNK7_RALSL	538-601
A0A068PCE6_9BACT	546-608
A0A090AH11_9GAMM	576-640
L7UJI2_MYXSD	1452-1516
I7J4E8_9BURK	538-601
A0A1C4UNY2_9ACTN	1536-1600
A0A1C6NJZ0_9ACTN	1528-1591
Q2UZ48_SORCE	1519-1584
A0A1U9VLS8_9RALS	536-598
Q4U445_SORCE	1522-1587
