Protein	Locations
I7LFI1_9BURK	687-755
G2ZRP3_9RALS	686-753
A0A075R9Z5_BRELA	746-815
A0A1U7MWI3_9CYAN	274-339	197-262	119-185
D2SUD6_9BACT	648-713
D8P4D5_RALSL	719-786
A0A177XH29_9BACL	746-815
F6GBC4_RALS8	614-681
Q0B303_BURCM	714-779
A0A177RU64_RALSL	617-684
A0A0F7C1H2_BRELA	746-815
A0A0F7EJY1_BRELA	740-807
D8MZH3_RALSL	694-761
A0A1R3VWK6_9BURK	683-751
A1KQR6_9BURK	682-750
A0A1U9VKD8_9RALS	694-761
A0A0C2EIX3_9PSED	470-538
A0A0S4TQ43_RALSL	713-780
A0A177NQJ9_9GAMM	62-127
A0A177RHA6_RALSL	614-681
Q1D5F5_MYXXD	743-809
Q6TAB6_9BACT	263-328
J7FFR9_BURGA	354-422	258-326
F2LA08_BURGS	570-638	670-738
D4NZD3_PSEFL	470-538
H0UFM8_BRELA	717-786
D2JNV6_9NOSO	475-541
A0A1R3WB25_9BURK	682-750
A0A124UC39_BURGA	650-718	554-622
A0A017T7M3_9DELT	731-797
