Protein	Locations
L8AK03_BACIU	383-449
A0A125UI05_9BACI	383-449
E0TV46_BACPZ	383-449
F1TIV9_9FIRM	1444-1510
M4KS33_BACIU	383-449
A0A0H3E1A6_BACA1	386-452
Q1RS69_BACAM	382-449
A0A0D7XWS0_BACAM	382-449
A0A1A5VIH4_BACAM	382-448
I0F4K3_9BACI	383-449
A0A1R1S3H6_9BACI	391-457
A0A095S4X3_BURPE	6-70	144-208
A0A1U3X6K3_9MYCO	382-449
A0A068PCG6_9BACT	4054-4121
U2AKV5_9BACI	383-449
A0A1Q9G000_BACLI	383-449
A0A1L3PSS6_BACIU	382-449
I2C5F1_BACAM	382-449
A0A1D9PJK6_9BACI	382-449
A0A0E1LPY5_9BACI	382-449
A0A0E1S3R7_BURPE	170-234
D8MZG8_RALSL	3404-3469
W7YI69_9BACL	403-469
Q4KCD6_PSEF5	3311-3378
A7Z4Y9_BACVZ	382-449
U5U7E3_BACIU	383-449
G4EW20_BACIU	383-449
A1KQR9_9BURK	3392-3459
A0A177RH28_RALSL	3378-3444
A0A132BIF8_9BACI	386-452
A0A1E4Y098_9BACI	386-452
A0A1R1QP32_9BACI	391-457
L8PYA3_BACIU	383-449
D8P4D1_RALSL	3380-3446
A0A0D6BIA6_9PSED	3297-3364
A0A1S6KMC8_BACAM	382-449
A0A1D9FM75_9CLOT	4845-4911
D7RK25_CORCK	3139-3209
A0A0S4TPI8_RALSL	3370-3437
A0A150KYQ2_BACVA	386-452
A0A0U0CFG4_STREE	382-449
A0A0M0L2R9_9BACL	383-449
G4NVF0_BACPT	383-449
A0A165AAN7_BACIU	101-167
A0A136G7P0_BACIU	383-449
A0A1W6HIR0_BACVA	382-449
A0A142FEF4_BACAM	382-449
S6FFX7_9BACI	382-449
I2HRC3_9BACI	382-449
A0A164SD32_BACIU	383-449
D2JNV8_9NOSO	3637-3704
A0A1R3WBW1_9BURK	3374-3441
A0A109WE95_9BACI	382-449
A0A1R3VWF8_9BURK	3374-3441
E1UUN4_BACAS	382-448
I7KSH7_9BURK	3374-3441
A0A0K6K8L5_BACCE	383-449
A0A1N7E0W8_9BACI	382-449
A0A1A0C9M0_9BACI	382-449
A0A172XII1_9BACI	382-449
A0A1V4FXV1_9BACI	383-449
A0A080UP46_BACIU	386-452
A0A1A0G9M8_BACIU	383-449
F6GBB9_RALS8	1026-1092
A0A1G4LJG3_BACIU	383-449
A0A0A0TV40_BACIU	382-448
PKSR_BACSU	383-449
A0A150FAV3_9BACI	382-449
