Protein	Locations
L8PV10_BACIU	321-387
A0A1W6HIM2_BACVA	313-381
A0A1R1QP33_9BACI	325-392
A0A1L3PTB3_BACIU	290-358
A0A0N0V2J1_9DELT	327-393
PKSM_BACSU	298-364
I0F4K0_9BACI	325-392
A0A0M0L2A8_9BACL	321-388
A0A125UID0_9BACI	319-386
A5G644_GEOUR	310-376
I0V8Z7_9PSEU	187-251
A0A0K0PEE9_9CYAN	321-386
A0A1R1B6D3_PAELA	320-388
A0A1E4Y038_9BACI	310-377
A0A0D7XVT5_BACAM	313-381
A0A1U3X635_9MYCO	315-383
A0A0D7XZK3_BACAM	290-358
C0ZGQ4_BREBN	294-362
A0A1G4LJI2_BACIU	298-364
D4NZD5_PSEFL	309-377
A0A109WEA6_9BACI	290-358
A0A080URI7_BACIU	324-390
A0A150FAC2_9BACI	315-382
A0A1D9PL55_9BACI	315-383
U5U6S4_BACIU	298-364
G4NVE8_BACPT	298-364
A0A1V4FWV4_9BACI	327-394
E0TV44_BACPZ	298-364
I2HRC1_9BACI	297-365
A0A1G4LJC7_BACIU	321-388
H6NF45_9BACL	311-378
A7Z6D6_BACVZ	315-383
A0A162Q3S9_BACIU	298-364
L8ALN3_BACIU	298-364
A0A172XJZ0_9BACI	315-383
A0A1A0C8L1_9BACI	316-383
A0A0M9ECB3_9DELT	310-376
J7FEN4_BURGA	379-446
U1ZCN0_9BACI	319-386
A0A0D7XKQ7_BACAM	315-383
A0A1B4K579_BURTH	387-454
A0A109WGA8_9BACI	311-378
J7WZT2_BACCE	313-380
F2LA07_BURGS	338-405
A0A080UG74_BACIU	313-380
G4NVE7_BACPT	321-388
A0A150FAJ3_9BACI	292-360
A0A1R1S3N4_9BACI	310-377
A0A136G777_BACIU	321-388
A0A0Q4NRG1_9BURK	6396-6463
A0A162Q3U2_BACIU	319-386
I2C5E8_BACAM	313-381
Q1RS46_BACAM	324-392
R9UPA1_9BACL	311-377
K7WEX1_SERMA	1578-1644
A0A150KYR7_BACVA	313-380
A0A1R1S3K2_9BACI	325-392
S0ADM5_SERPL	1184-1249
A0A1Q5WBL9_SERMA	1577-1643
A0A0X8KDN9_9BACI	313-381
G4EW22_BACIU	239-305
E1UUN1_BACAS	313-381
A0A0K9M8E3_9BACI	295-362
A0A1A0CAV6_9BACI	313-381
I2HST8_9BACI	315-383
A0A0E1LN49_9BACI	290-358
U5U6Q4_BACIU	319-386
A0A172XIS2_9BACI	313-381
S6FKH5_9BACI	297-365
V9G5K3_9BACL	158-225
E5FNF2_SORCE	314-381
A0A132BHH3_9BACI	310-377
E1UUN2_BACAS	290-358
A0A1S2F7C6_9BACL	317-384
Q1RS71_BACAM	290-358
A0A0K0PEG6_9CYAN	333-398
A0A1W6HIN9_BACVA	290-358
A0A1W6HK83_BACVA	315-383
A0A0E1LPT8_9BACI	315-383
A0A0U0CFN6_STREE	313-381
A0A0T8PUH7_STREE	319-386
A0A1U3L0Z5_9MYCO	313-381
W7YRQ4_9BACL	315-383
I0F4K1_9BACI	298-364
A0A172XIP9_9BACI	290-358
A0A0F7EJY1_BRELA	2860-2927
F8FQZ6_PAEMK	311-377
A0A1V4FWR2_9BACI	298-364
A0A0U0CGJ5_STREE	290-358
U5UA70_BACIU	325-392
A0A142FEQ7_BACAM	315-383
A0A1A0CAX8_9BACI	290-358
G4EW23_BACIU	319-386
A0A0H3E374_BACA1	324-390
E0TV43_BACPZ	321-388
A0A1L3PST0_BACIU	313-381
W4BGF4_9BACL	321-389
A7Z4Y6_BACVZ	313-381
W7YFQ9_9BACL	152-219
A0A0J6BZU3_BREBE	317-384
A0A0B2FDN0_9BACL	306-371
U1YVN7_9BACI	298-364
A0A142FEF2_BACAM	290-358
A7Z4Y7_BACVZ	290-358
Q1RS72_BACAM	313-381
A0A136G7A5_BACIU	298-364
A0A1N7E0Y3_9BACI	313-381
A0A150L0J9_BACVA	324-390
A0A0E1LN56_9BACI	313-381
A0A0T8PU81_STREE	298-364
A0A0H0SSK8_9BACL	321-388
A0A1Q9G026_BACLI	321-388
A0A1T4ZNU5_9CYAN	324-389
E5FNE5_SORCE	327-394
A0A142FEF1_BACAM	313-381
L8ALD9_BACIU	319-386
A0A125UHY7_9BACI	298-364
C6C2W7_DICP7	1682-1747
A0A1Q9G013_BACLI	294-360
A0A1N7E0X8_9BACI	290-358
A0A0M0L281_9BACL	298-364
K7WYZ4_SERPL	1591-1656
A0A1N7HN55_9BACI	315-383
A0A132BHC7_9BACI	325-391
A0A163DU34_9BACL	321-389
A0A1D8FKI1_BACIU	298-364
A0A118NUX4_BURGA	338-405
A0A0U0CS22_STREE	315-383
A0A0C2I9S9_9PSED	309-377
A0A1R1QP45_9BACI	310-377
A0A0A0TQG6_BACIU	290-358
A0A1R1CWQ1_9BACL	306-371
A0A1D9FM75_9CLOT	312-379
A0A1E4Y055_9BACI	325-391
S6G1T3_9BACI	313-381
I2C5E9_BACAM	297-365
S6FHY1_9BACI	315-383
I2HRC0_9BACI	319-387
A0A0H3DZ12_BACA1	313-380
A0A1U3L0R5_9MYCO	290-358
A0A0A0TX16_BACIU	313-381
Q2T4N9_BURTA	371-438
J2PVG6_9BACL	307-374
A0A1D8FKL2_BACIU	319-386
PKSL_BACSU	325-392
A0A0K0PDE8_9BACT	346-411
A0A1S6KMD4_BACAM	315-383
A0A0K6K6Z9_BACCE	321-388
A0A1L3PUK7_BACIU	315-383
