Protein	Locations
A0A1A0C9W7_9BACI	587-655
A0A172XIQ7_9BACI	587-655
A0A142FEF0_BACAM	587-655
A0A1U3L1B1_9MYCO	587-655
A0A1B4K5C6_BURTH	5491-5558
A0A1A5VJ25_BACAM	587-655
A0A150FAK7_9BACI	589-655
A0A0U0CFF6_STREE	587-655
A0A068PC15_9BACT	679-745
A0A068PCG6_9BACT	1477-1545
Q1RS73_BACAM	587-655
A0A0A0TPD8_BACIU	587-655
A7Z4Y5_BACVZ	587-655
Q2T4N1_BURTA	5475-5542
D2JNV8_9NOSO	659-727	7058-7126
I2HRB9_9BACI	587-655
Q1D5F7_MYXXD	2066-2133
A0A1L3PSZ6_BACIU	587-655
E1UUN0_BACAS	587-655
A0A0E1LS11_9BACI	587-655
A0A0D7XVR7_BACAM	587-655
A0A1N7E0U3_9BACI	587-655
A0A1W6HIW0_BACVA	587-655
A0A0X8KDN0_9BACI	587-655
S6FXN1_9BACI	587-655
